-- CREATE DATABASE postgres;

CREATE TABLE cats (
    Id SERIAL PRIMARY KEY,
    Name CHARACTER VARYING(30),
    Age INTEGER
);

CREATE TABLE users (
    Id SERIAL PRIMARY KEY ,
    Name CHARACTER VARYING(30),
    Age INTEGER,
    Admin BOOLEAN,
    Balance DOUBLE PRECISION
)